<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PAS-POL -旅のモノづくりブランド-｜TABIPPO</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>


  <header>
    <div class=header>
      <div class=headerimg>
        <a href="index.html"><img src="public/src/siteLogo-pc@2x.png"></a>
      </div>

      <nav class="nav">
        <div class="navnner">
        <ul class="navul">
          <li><a href="rinku">TOP</a></li>
          <li><a href="rinku">PRODUCT</a></li>
          <li><a href="rinku">ABOUT</a></li>
          <li><a href="rinku">NEWS</a></li>
          <li><a href="rinku">CONTACT</a></li>
        </ul>
      </div>
      </nav>
    </div>
  </header>


  <main>

  <div class="tabibox">
    <div class="tabi1">
      <div class="tabiinner">
        <h2>旅に出よう。</h2>
      </div>
      <div class="tabiinner">
        <P>僕たちが作りたいのは</P>
        <P>持っているだけで旅に出たくなるモノ。</P>
        <p>持っているだけでわくわくするモノ。</P>
      </div>
      <div class="tabiinner">
        <P>それは新しい時代の “パスポート”</P>
        <p>僕たちが作るものは、</p>
        <P>そんな、存在でありたい。</P>
      </div>

      <div class="tabiinner">
        <P>そして、人と人が繋がる</P>
        <P>こんな時代だからこそ、</P>
        <P>僕たちは、みんなでひとつのモノを</P>
        <P>作ることを追求したい。</P>

      </div>
      <div class="tabiinner">
        <img src="public/src/concept-siteLogo@2x.png" alt="">

      </div>
      <div class="tabiinner">
        <P>それは、自分と世界を繋げる</P>
        <p>旅のモノづくりブランド</P>
      </div>


    </div>
  </div>



    <div class="inner">

         <div class="tabi2">
        
            <div class="product-title">
              <h2>PRODUCT<h2>
              <img src="public/src/sectionTitle-underLine@2x.png" alt="">
            </div>

             <div class="morebottom"><P>more</P></div>
         </div>

   


        <div class="product">
          <div class="productbox">

            <div class="product-img">
              <img src="public/src/wh_thumb2.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>地球一周 365日 世界遺産絶景の旅</P>
              </div>
          </div>




      <div class="product">
          <div class="productbox">

            <div class="product-img">
              <img src="public/src/kyoto365_thumnail-1.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>365日 京都 絶景の旅</P>
              </div>
          </div>

        <div class="product">
          <div class="productbox">

            <div class="product-img">
              <img src="public/src/banner_thumb1.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>365日 北海道 絶景日めくりカレンダー</P>
              </div>
          </div>
        </div>
      </div>


          <div class="productbox">

            <div class="product-img">
              <img src="public/src/wh_thumb2.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>地球一周 365日 世界遺産絶景の旅</P>
              </div>
          </div>
          <div class="productbox">

            <div class="product-img">
              <img src="public/src/wh_thumb2.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>地球一周 365日 世界遺産絶景の旅</P>
              </div>
          </div> <div class="productbox">

            <div class="product-img">
              <img src="public/src/wh_thumb2.png" class="pro-innerimg" alt="" gazou>
            </div>
              <div class="producttxt">
                <P>地球一周 365日 世界遺産絶景の旅</P>
              </div>
          </div>
        </div>

      </div>
      </div>













     

    
      </main>
      </body>


      <footer>

      </footer>