<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="./css.css" rel="sytlesheet"> -->
    <link rel="stylesheet" href="./css.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="h1">
               <a href="index">PHOTO BOOK</a> 
            </h1>
        
        </header>
<main>
    <div class="mainvisual">

        <img src="public/src/mainvisual.jpg" alt="">

    </div>


<section class="index">
    <div class="indexinner">
        <h2>INDEX</h2>
            <ol class="list">
         
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                <li>横幅600px 中央揃え</li>
               
            </ol>
        
    </div>
   
</section>
  
<section class="detail">
    
            <div class="detailinner">
               
                <div class="detailimg">
                    <h2>DETAIL</h2>
                    <img src="public/src/detail.jpg" alt="">
                </div>
                <div class="detailbox">
                    タイトルタイトルタイトル
            <dl>
                <dt>著者</dt>
                <dd>タイトルタイトルタイトル</dd>
                <dt>出版社</dt> 
                <dd>タイトルタイトルタイトル</dd>
                <dt>発行年</dt>
                <dd> タイトルタイトルタイトル</dd>
            </dl>               
                                                 
                    テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
                    <a href="store">オンラインストアで見る</a>
                </div>

            </div>
            
   
</section>
  
    
</main>
<footer>

<a>© 2020 PHOTO BOOKPタグで</a>
</footer>
</div>

</body>